NAME                     VERSION                      TYPE   
adduser                  3.152                        deb     
annotated-types          0.7.0                        python  
anyio                    3.7.1                        python  
apt                      3.0.3                        deb     
autocommand              2.2.2                        python  
backports.tarfile        1.2.0                        python  
base-files               13.8+deb13u4                 deb     
base-passwd              3.6.7                        deb     
bash                     5.2.37-2+b8                  deb     
bsdutils                 1:2.41-5                     deb     
ca-certificates          20250419                     deb     
click                    8.3.2                        python  
coreutils                9.7-3                        deb     
dash                     0.5.12-12                    deb     
debconf                  1.5.91                       deb     
debian-archive-keyring   2025.1                       deb     
debianutils              5.23.2                       deb     
diffutils                1:3.10-4                     deb     
dpkg                     1.22.22                      deb     
fastapi                  0.104.1                      python  
findutils                4.10.0-3                     deb     
gcc-14-base              14.2.0-19                    deb     
grep                     3.11-4                       deb     
gzip                     1.13-1                       deb     
h11                      0.16.0                       python  
hostname                 3.25                         deb     
idna                     3.11                         python  
importlib_metadata       8.0.0                        python  
inflect                  7.3.1                        python  
init-system-helpers      1.69~deb13u1                 deb     
jaraco.collections       5.1.0                        python  
jaraco.context           5.3.0                        python  
jaraco.functools         4.0.1                        python  
jaraco.text              3.12.1                       python  
libacl1                  2.3.2-2+b1                   deb     
libapt-pkg7.0            3.0.3                        deb     
libattr1                 1:2.5.2-3                    deb     
libaudit-common          1:4.0.2-2                    deb     
libaudit1                1:4.0.2-2+b2                 deb     
libblkid1                2.41-5                       deb     
libbsd0                  0.12.2-2                     deb     
libbz2-1.0               1.0.8-6                      deb     
libc-bin                 2.41-12+deb13u2              deb     
libc6                    2.41-12+deb13u2              deb     
libcap-ng0               0.8.5-4+b1                   deb     
libcap2                  1:2.75-10+b8                 deb     
libcrypt1                1:4.4.38-1                   deb     
libdb5.3t64              5.3.28+dfsg2-9               deb     
libdebconfclient0        0.280                        deb     
libffi8                  3.4.8-2                      deb     
libgcc-s1                14.2.0-19                    deb     
libgdbm6t64              1.24-2                       deb     
libgmp10                 2:6.3.0+dfsg-3               deb     
libhogweed6t64           3.10.1-1                     deb     
liblastlog2-2            2.41-5                       deb     
liblz4-1                 1.10.0-4                     deb     
liblzma5                 5.8.1-1                      deb     
libmd0                   1.1.0-2+b1                   deb     
libmount1                2.41-5                       deb     
libncursesw6             6.5+20250216-2               deb     
libnettle8t64            3.10.1-1                     deb     
libpam-modules           1.7.0-5                      deb     
libpam-modules-bin       1.7.0-5                      deb     
libpam-runtime           1.7.0-5                      deb     
libpam0g                 1.7.0-5                      deb     
libpcre2-8-0             10.46-1~deb13u1              deb     
libreadline8t64          8.2-6                        deb     
libseccomp2              2.6.0-2                      deb     
libselinux1              3.8.1-1                      deb     
libsemanage-common       3.8.1-1                      deb     
libsemanage2             3.8.1-1                      deb     
libsepol2                3.8.1-1                      deb     
libsmartcols1            2.41-5                       deb     
libsqlite3-0             3.46.1-7+deb13u1             deb     
libssl3t64               3.5.5-1~deb13u1              deb     
libstdc++6               14.2.0-19                    deb     
libsystemd0              257.9-1~deb13u1              deb     
libtinfo6                6.5+20250216-2               deb     
libudev1                 257.9-1~deb13u1              deb     
libuuid1                 2.41-5                       deb     
libxxhash0               0.8.3-2                      deb     
libzstd1                 1.5.7+dfsg-1                 deb     
login                    1:4.16.0-2+really2.41-5      deb     
login.defs               1:4.17.4-2                   deb     
mawk                     1.3.4.20250131-1             deb     
more-itertools           10.3.0                       python  
mount                    2.41-5                       deb     
ncurses-base             6.5+20250216-2               deb     
ncurses-bin              6.5+20250216-2               deb     
netbase                  6.5                          deb     
openssl                  3.5.5-1~deb13u1              deb     
openssl-provider-legacy  3.5.5-1~deb13u1              deb     
packaging                24.2                         python  
passwd                   1:4.17.4-2                   deb     
perl-base                5.40.1-6                     deb     
pip                      24.0                         python  
platformdirs             4.2.2                        python  
pydantic                 2.5.2                        python  
pydantic_core            2.14.5                       python  
readline-common          8.2-6                        deb     
redis                    5.0.1                        python  
sed                      4.9-2                        deb     
setuptools               79.0.1                       python  
sniffio                  1.3.1                        python  
sqv                      1.3.0-3+b2                   deb     
starlette                0.27.0                       python  
sysvinit-utils           3.14-4                       deb     
tar                      1.35+dfsg-3.1                deb     
tomli                    2.0.1                        python  
typeguard                4.3.0                        python  
typing_extensions        4.12.2                       python  
typing_extensions        4.15.0                       python  
tzdata                   2026a-0+deb13u1              deb     
util-linux               2.41-5                       deb     
uvicorn                  0.24.0.post1                 python  
wheel                    0.45.1                       python  
zipp                     3.19.2                       python  
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1  deb     
